# ----- Maven Central POM metadata -----
POM_NAME=SneakyCharacterManager
POM_DESCRIPTION=Paper/Bungee plugin for switching characters
POM_URL=https://github.com/Team-Sneakymouse/SneakyCharacterManager-Paper
POM_SCM_URL=https://github.com/Team-Sneakymouse/SneakyCharacterManager-Paper
POM_SCM_CONNECTION=scm:git:git://github.com/Team-Sneakymouse/SneakyCharacterManager-Paper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Team-Sneakymouse/SneakyCharacterManager-Paper.git
POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0-standalone.html
POM_DEVELOPER_ID=team-sneakymouse
POM_DEVELOPER_NAME=Team Sneakymouse

# ----- Sonatype credentials -----
# Prefer setting these in ~/.gradle/gradle.properties or environment variables:
# SONATYPE_USERNAME / SONATYPE_PASSWORD
# sonatypeUsername=
# sonatypePassword=

# ----- GPG signing -----
# Use an ASCII-armored private key and passphrase from ~/.gradle/gradle.properties
# or environment variables SIGNING_KEY / SIGNING_PASSWORD.
# signingKey=
# signingPassword=
